ACCESS_TOKEN_SECRET="yourAccessTokenSecret"
TEMP_ACCESS_TOKEN_SECRET="tempAccessTokenSecretNumber"
REFRESH_TOKEN_SECRET="yourRefreshTokenSecret"
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5174
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.cnmstwtobqyqzivesfjo
DB_PASSWORD=Feedaq@123
DB_DB=postgres
DB_DIALECT=postgres
DB_PORT=5432
FRONTEND_URL=http://localhost:5174
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
NODE_ENV=production

# Gemini AI Configuration for Educational Content Generation
GEMINI_API_KEY=AIzaSyA3NO6lHyVWFNi3rZUFi6JRMr0Ew4NMoPU

