ACCESS_TOKEN_SECRET="yourAccessTokenSecret"
TEMP_ACCESS_TOKEN_SECRET="tempAccessTokenSecretNumber"
REFRESH_TOKEN_SECRET="yourRefreshTokenSecret"
NODE_ENV=development
PORT=3000
ACCESS_CONTROL_ALLOW_ORIGIN=https://feedaq-academy-dashboard.netlify.app
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.vtsiasguucuvjjqqooeo
DB_PASSWORD=Feedaq@123
DB_DB=postgres
DB_DIALECT=postgres
DB_PORT=5432
FRONTEND_URL=https://feedaq-academy-dashboard.netlify.app
GOOGLE_CALLBACK_URL=https://feedaq-academy-backend.onrender.com/auth/google/redirect
NODE_ENV=production